;---------------------------------------------------------------------------------------------------
; 
; XIPivot default configuration - Copyright (c) 2020 Renee Koecher
; GitHub: https://github.com/Shirk/XIPivot/
;
;---------------------------------------------------------------------------------------------------
; generic settings
;---------------------------------------------------------------------------------------------------
[settings]
; enable or disable debug logging to Ashitas logfile
debug_log=false

;---------------------------------------------------------------------------------------------------
; Overlay List
;
; Overlays will be loaded in the numeric order they are listed in.
; If an overlay in with a higher number contains files that a previous overlay had too then
; the overlay with the lower number always wins.
;---------------------------------------------------------------------------------------------------
[overlays]
; This is a sample setup that loads XI-View and then XI-Vision, prefering DATs from XI-View.

;0=XI-View
;1=XI-Vision

;---------------------------------------------------------------------------------------------------
; Memory IO Cache
;---------------------------------------------------------------------------------------------------
[cache]
; Enable or disable the cache, this can help speed up things if you play on a slow HDD.
; Setting the cache size too big or using heavy HD mods can cause the game to run out of memory
; and trigger a "black-out", use with care. FFXI is a 32bit game and can only access 2GB of RAM
; out of the box. 
enabled=false

; Maximum age in seconds before an unused DAT file is purged from the cache.
max_age=600

; Cache size in megabyte, no new DATs will be cached if this is reached.
size=128
